<head>
    <title>Rise Tutorial</title>
    <link rel="icon" href="https://vantage.rip/favicon.ico">
    <style>
        pre {
            background-color: #333;
            color: #fff;
            padding: 15px;
            font-size: medium;
            border-radius: 5px;
            width: fit-content;
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #666;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>

Step 1. Open Minecraft, and navigate to options. 
Step 2. Select the video settings and click on "others." turn off showgl 
Step 3. Turn off the "Show GL Errors" feature and save changes.

<footer>
    Made with ❤️ by Leo (Discord@leo728)
</footer>
