<!DOCTYPE html>
<html>

<head>
    <title>Rise Tutorial</title>
    <link rel="icon" href="https://vantage.rip/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #666;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='how-to-get-uid.html'">How to get your uid</button>
    <button onclick="window.location.href='how-to-reset-password.html'">How to reset your password</button>
    <button onclick="window.location.href='how-to-get-username.html'">How to get your username</button>
<!--     <button onclick="window.open('https://discord.com/channels/1207828421363769364/1207860252452585472', '_blank')">Where is the tutorial video</button> -->
    <button onclick="window.open('https://cdn.discordapp.com/attachments/1265664137309061202/1282672734467395594/Rise.json?ex=66e03592&is=66dee412&hm=0ad8645ca09ff379fad4f143392e0a691cdce55848cd441210f72f0a5e15c6bd&', '_blank')">Where is the json</button>
    <button onclick="window.location.href='What-are-the-arguments.html'">What are the arguments</button>
    <button onclick="window.location.href='https://riseclients-organization.gitbook.io/rise-6-scripting-api/', '_blank'">Where is the scripting document</button>
    <button onclick="window.location.href='https://vantage.rip/terms', '_blank'">Vantage Terms</button>
    <button onclick="window.location.href='https://youtu.be/KAQ5fIfZJD0?si=W3JZspVLvNLy7Bmk', '_blank'">Rise tutorial video 2023</button>
    <button onclick="window.location.href='https://youtu.be/k_f_SDyYz1E?si=3vx0twSqE5yTYcG-', '_blank'">How to update hwid tutorial video</button>
    <button onclick="window.location.href='https://youtu.be/ILGxM5mlzG4', '_blank'">How to use Rise with Minecraft Launcher - Video Tutorial 2024</button>
    <footer>
        Made with ❤️ by Leo (Discord@leo728)
    </footer>
</body>

</html>
